DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)
DJANGO_ALLOWED_HOSTS=example.com

DATABASE_URL=sqlite:///db.sqlite3
